#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep 27 16:50:03 2018
# Process ID: 24052
# Current directory: C:/Users/11401165/OneDrive/Documenten/School/2018-2019/chipontwerp/encryptor_v1/encryptor_v1.runs/impl_1
# Command line: vivado.exe -log AES128.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AES128.tcl -notrace
# Log file: C:/Users/11401165/OneDrive/Documenten/School/2018-2019/chipontwerp/encryptor_v1/encryptor_v1.runs/impl_1/AES128.vdi
# Journal file: C:/Users/11401165/OneDrive/Documenten/School/2018-2019/chipontwerp/encryptor_v1/encryptor_v1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AES128.tcl -notrace
Command: link_design -top AES128 -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/11401165/OneDrive/Documenten/School/2018-2019/chipontwerp/encryptor_v1/encryptor_v1.srcs/constrs_1/new/Controller.xdc]
Finished Parsing XDC File [C:/Users/11401165/OneDrive/Documenten/School/2018-2019/chipontwerp/encryptor_v1/encryptor_v1.srcs/constrs_1/new/Controller.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 558.316 ; gain = 308.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net CP/round_counter[0] has multiple drivers: CP/roundcounter_reg[0]__0/Q, and CP/roundcounter_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net CP/round_counter[1] has multiple drivers: CP/roundcounter_reg[1]__0/Q, and CP/roundcounter_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net CP/round_counter[2] has multiple drivers: CP/roundcounter_reg[2]/Q, and CP/roundcounter_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net CP/round_counter[3] has multiple drivers: CP/roundcounter_reg[3]/Q, and CP/roundcounter_reg[3]__0/Q.
INFO: [Project 1-461] DRC finished with 4 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 571.473 ; gain = 13.156
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Sep 27 16:50:23 2018...
